{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {   
            "type": "java",
            "name": "Tomcat",
            "request": "launch",
            "mainClass": "org.apache.catalina.startup.Bootstrap",
            "vmArgs": "--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED",
            "args": [
                "run"
            ],
            "projectName": "restaurant"
        }
    ]
}